# rsvpnano

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  partitions_16MB_bigffat.csv  partitions_16MB_ffat.csv  partitions_32MB_bigffat.csv  partitions_32MB_ffat.csv  platformio.ini  settings.gradle.kts
.github/workflows/: ci-android.yml  ci-ios.yml  pages.yml  preview.yml  release.yml
RSVPNanoCompanion/androidApp/: README.md  build.gradle.kts
RSVPNanoCompanion/conversionCore/: README.md  build.gradle.kts
RSVPNanoCompanion/docs/: conversion-spec.md
RSVPNanoCompanion/ios/RSVPNanoCompanion/: README.md
RSVPNanoCompanion/shared/: README.md  build.gradle.kts
RSVPNanoCompanion/testdata/conversion/: Dracula-epub.epub  Dracula-epub3.epub  basic-htm-expected.rsvp  basic-htm-input.htm  basic-html-expected.rsvp  basic-html-input.html  basic-markdown-expected.rsvp  basic-markdown-input.markdown  basic-md-expected.rsvp  basic-md-input.md  basic-text-expected.rsvp  basic-text-input.txt  basic-xhtml-expected.rsvp  basic-xhtml-input.xhtml  encoded-paths.epub  encrypted-content.epub  epub3-nav-priority.epub  nested-toc.epub  sample-expected.rsvp  sample.epub  single-document-toc.epub
RSVPNanoCompanion/tools/: build_shared_xcframework.sh  run_conversion_parity.py
docs/: TODO.md  agent-task-pastel-themes.md  battery-audit.md  esp32-s3-multi-target-layout.md  esp32-s3-touch-amoled-1.75-bringup-notes.md  esp32-s3-touch-amoled-1.8-bringup-notes.md  esp32-s3-touch-amoled-2.16-bringup-notes.md  esp32-s3-touch-amoled-2.41-bringup-notes.md  ota.conf.example  palette-preview.html  rp2350-touch-lcd-3.49-port-notes.md
docs/releases/: v0.0.5.md  v0.0.8.md
gradle/: libs.versions.toml
src/: main.cpp
src/app/: App.cpp  App.h  MenuRepeat.h
src/audio/: AudioManager.cpp
src/benchmark/: BenchmarkRunner.cpp  BenchmarkRunner.h
src/board/: Board.h  BoardClock.h  BoardConfig.cpp  BoardConfig.h  BoardDisplay.cpp  BoardDisplay.h  BoardImu.cpp  BoardImu.h  BoardPower.h  BoardStorage.cpp  BoardStorage.h  BoardTouch.h  BoardTypes.h
src/board/profiles/: WaveshareEsp32S3TouchAmoled18Profile.h  WaveshareEsp32S3TouchAmoled216Profile.h  WaveshareEsp32S3TouchAmoled241Profile.h  WaveshareEsp32S3TouchLcd349Gpio42Profile.h  WaveshareEsp32S3TouchLcd349Profile.h
src/book/: BookMetadata.h
src/converter/: EpubContentWriter.cpp  EpubContentWriter.h  EpubConverter.cpp  EpubConverter.h  EpubPackage.cpp  EpubPackage.h  EpubZip.cpp  EpubZip.h
src/display/: BoardDisplay.cpp  BoardDisplay.h  DisplayManager.cpp  DisplayManager.h  EmbeddedExtraFonts.h  EmbeddedHebrewFont.h  EmbeddedPoopik.h  axs15231b.cpp  co5300.cpp  co5300.h  rm690b0.cpp  rm690b0.h  sh8601.cpp
src/input/: ButtonHandler.cpp  ButtonHandler.h  InputButtons.cpp  InputButtons.h  InputTouch.cpp  InputTouch.h  TouchHandler.cpp  TouchHandler.h
src/pet/: Shuli.cpp  Shuli.h
src/reader/: ReadingLoop.cpp
src/rss/: FeedParser.cpp  FeedParser.h  RssFeedManager.cpp
src/sensors/: AutoLevel.cpp  AutoLevel.h
src/settings/: PreferenceKeys.h
src/storage/: StorageManager.cpp  StorageManager.h
src/sync/: CompanionSyncManager.cpp
src/text/: AsciiText.h  RsvpDirectives.cpp  RsvpDirectives.h  RsvpTokenizer.cpp  RsvpTokenizer.h  TextNormalizer.cpp  TextNormalizer.h
src/timer/: FocusTimer.cpp  FocusTimer.h
src/update/: OtaUpdater.cpp  OtaUpdater.h
src/usb/: UsbMassStorageManager.cpp  UsbMassStorageManager.h
test/: web_epub_chapter_markers.test.mjs
test/test_feed_parser/: test_main.cpp
test/test_menu_repeat/: test_main.cpp
tools/: export_web_firmware.py  fetch_release_firmware.py  generate_extra_fonts.py  generate_hebrew_font.py  generate_hebrew_fonts.py  generate_poopik_sprites.py
tools/sd_card_converter/: convert_books.py
web/: converter_cli.cjs  index.html  library.js
web/components/: install-firmware.js
web/firmware/: README.md  manifest-esp32-s3-touch-amoled-1.75.json  manifest-esp32-s3-touch-amoled-1.8-v2.json
(+136 files in other folders)
